<!DOCTYPE html>
<html lang="en">
	<head>
		
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="author" content="Jacques Dainat et al.">
		<link rel="canonical" href="https://Juke34.github.io/workshop-reproducible-research/conda/conda-1-introduction/">
		<link rel="shortcut icon" href="../../img/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Introduction - Bioinformatics Workshop on Tools for Reproducible Research</title>
		<link href="../../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../css/font-awesome-5.12.2-all.min.css" rel="stylesheet">
		<link href="../../css/base.css" rel="stylesheet">
		<link rel="stylesheet" href="../../css/highlight-github.css">
		<script src="../../bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="../../js/highlight.pack.js"></script>
		
		<script>
			var base_url = '../..';
			var home_url = '../../usage';
			var is_outer_page = false;
			
			var pageToc = [
			];

		</script>
		<script src="../../js/base.js"></script> 
	</head>

	<body class="inner-page">
		

		<div class="container-fluid wm-page-content">
			<a name="_top" aria-hidden="true"></a>
			






<div class="row pt-2 pb-4">
	<div class="col-sm text-center text-sm-left">
		<a href="../../git/git-9-extra-material/" class="btn btn-sm btn-outline-dark">
			<i class="fa fa-chevron-left" aria-hidden="true"></i>
			Previous
		</a>
		<a href="../../git/git-9-extra-material/" class="btn btn-sm btn-link">
			Extra material
		</a>
	</div>
	

	
	<div class="col-sm text-center text-sm-right">
		<a href="../conda-2-the-basics/" class="btn btn-sm btn-link">
			The basics
		</a>
		<a href="../conda-2-the-basics/" class="btn btn-sm btn-outline-dark">
			Next
			<i class="fa fa-chevron-right" aria-hidden="true"></i>
		</a>
	</div>
	
</div>

			

			<p>Conda is a package and environment manager. As a package manager it enables you
to install a wide range of software and tools using one simple command: <code>conda
install</code>. As an environment manager it allows you to create and manage multiple
different environments, each with their own set of packages. What are the
benefits of using an environment manager? Some examples include the ability to
easily run different versions of the same package, have different cross-package
dependencies that are otherwise incompatible with each other and, last but not
least, easy installation of all the software needed for an analysis.</p>
<p>Environments are of particular relevance when making bioinformatics projects
reproducible. Full reproducibility requires the ability to recreate the system
that was originally used to generate the results. This can, to a large extent,
be accomplished by using Conda to make a project environment with specific
versions of the packages that are needed in the project. You can read more about
Conda <a href="https://conda.io/projects/conda/en/latest/user-guide/concepts/index.html">here</a>.</p>
<p>A Conda <em>package</em> is a compressed tarball (system-level libraries, Python or
other modules, executable programs or other components). Conda keeps track of
the dependencies between packages and platforms - this means that when
installing a given package, all necessary dependencies will also be installed.</p>
<p>Conda packages are typically hosted and downloaded from remote so-called
<em>channels</em>. Some widely used channels for general-purpose and bioinformatics
packages are <a href="https://conda-forge.org/">conda-forge</a> and
<a href="https://bioconda.github.io/">Bioconda</a>, respectively. Both of these are
community-driven projects, so if you're missing some package you can contribute
to the channel by adding the package to it. When installing a Conda package you
specify the package name, version (optional) and channel to download from.</p>
<p>A Conda <em>environment</em> is essentially a directory that is added to your PATH and
that contains a specific collection of packages that you have installed.
Packages are symlinked between environments to avoid unnecessary duplication.</p>
<p>This tutorial depends on files from the course GitHub repo. Take a look at the
<a href="pre-course-setup">setup</a> for instructions on how to set it up if, you haven't
done so already. Then open up a terminal and go to
<code>workshop-reproducible-research/tutorials/conda</code>. Instructions below assume
that you are standing in <code>workshop-reproducible-research/tutorials/conda/</code>
unless otherwise specified (<em>e.g.</em> if it says "create a file", it means save it
in <code>workshop-reproducible-research/tutorials/conda/</code>).</p>

			<br>
			






<div class="row pt-2 pb-4">
	<div class="col-sm text-center text-sm-left">
		<a href="../../git/git-9-extra-material/" class="btn btn-sm btn-outline-dark">
			<i class="fa fa-chevron-left" aria-hidden="true"></i>
			Previous
		</a>
		<a href="../../git/git-9-extra-material/" class="btn btn-sm btn-link">
			Extra material
		</a>
	</div>
	

	
	<div class="col-sm text-center text-sm-right">
		<a href="../conda-2-the-basics/" class="btn btn-sm btn-link">
			The basics
		</a>
		<a href="../conda-2-the-basics/" class="btn btn-sm btn-outline-dark">
			Next
			<i class="fa fa-chevron-right" aria-hidden="true"></i>
		</a>
	</div>
	
</div>

			<br>
		</div>

		<footer class="container-fluid wm-page-content text-center small">
			<p>
			<a href="https://github.com/Juke34/workshop-reproducible-research/edit/master/docs/conda/conda-1-introduction.md" target="_blank">Edit on workshop-reproducible-research</a>
			</p>
			<details>
				<summary>
					Documentation built with <a href="http://www.mkdocs.org/" target="_blank">MkDocs</a> using  <a href="https://github.com/Siphalor/mkdocs-custommill" target="_blank">CustomMill</a>.
				</summary>
				<h6 class="mt-2">Additional Licenses</h6>
				<ul><li>
						CustomMill is based on the <a href="https://github.com/gristlabs/mkdocs-windmill" target="_blank">Windmill</a> theme by Grist Labs, licensed under the <a href="https://github.com/gristlabs/mkdocs-windmill/blob/master/LICENSE" target="_blank">MIT License</a>
					</li>
					<li>
						CustomMill includes <a href="https://getbootstrap.com" target="_blank">Bootstrap</a> version 5.1.3. This is available under the <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank">MIT License</a>.
					</li>
					<li>
						Syntax highlighting is implemented via <a href="https://highlightjs.org" target="_blank">highlight.js</a> licensed under the BSD 3-Clause License and the included github styling made by Vasily Polovnyov.
					</li>
					<li>
						Icons on this site are from <a href="https://fontawesome.com/" target="_blank">Font Awesome</a> which is licensed under the <a href="https://fontawesome.com/license/free" target="_blank">Font Awesome Free License</a>.
					</li></ul>
				<p>Built at 2023-02-10 16:41:13 UTC</p>
			</details>
		</footer>

		
	</body>
</html>