<!DOCTYPE html>
<html lang="en">
	<head>
		
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="author" content="Jacques Dainat et al.">
		<link rel="canonical" href="https://Juke34.github.io/workshop-reproducible-research/jupyter/jupyter-6-extensions/">
		<link rel="shortcut icon" href="../../img/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Extensions - Bioinformatics Workshop on Tools for Reproducible Research</title>
		<link href="../../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../css/font-awesome-5.12.2-all.min.css" rel="stylesheet">
		<link href="../../css/base.css" rel="stylesheet">
		<link rel="stylesheet" href="../../css/highlight-github.css">
		<script src="../../bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="../../js/highlight.pack.js"></script>
		
		<script>
			var base_url = '../..';
			var home_url = '../../usage';
			var is_outer_page = false;
			
			var pageToc = [
			];

		</script>
		<script src="../../js/base.js"></script> 
	</head>

	<body class="inner-page">
		

		<div class="container-fluid wm-page-content">
			<a name="_top" aria-hidden="true"></a>
			






<div class="row pt-2 pb-4">
	<div class="col-sm text-center text-sm-left">
		<a href="../jupyter-5-widgets/" class="btn btn-sm btn-outline-dark">
			<i class="fa fa-chevron-left" aria-hidden="true"></i>
			Previous
		</a>
		<a href="../jupyter-5-widgets/" class="btn btn-sm btn-link">
			Widgets
		</a>
	</div>
	

	
	<div class="col-sm text-center text-sm-right">
		<a href="../jupyter-7-converting-notebooks/" class="btn btn-sm btn-link">
			Converting notebooks
		</a>
		<a href="../jupyter-7-converting-notebooks/" class="btn btn-sm btn-outline-dark">
			Next
			<i class="fa fa-chevron-right" aria-hidden="true"></i>
		</a>
	</div>
	
</div>

			

			<p>Jupyter Notebook extensions are add-ons that can increase the functionality of
your notebooks. These were installed in the <a href="pre-course-setup">setup</a> section for this 
tutorial by including the <code>jupyter_contrib_nbextensions</code> package in the conda
environment file. You can read more about the extensions 
<a href="https://jupyter-contrib-nbextensions.readthedocs.io/en/latest/">here</a>. </p>
<p>To manage extensions go to the Jupyter dashboard in your browser and click the
<strong>Nbextensions</strong> tab. You should see something similar to this:</p>
<blockquote>
<p><img alt="" src="images/jupyter_nbextensions.png" />{ width=700px }</p>
</blockquote>
<p>Clicking an extension in the list displays more information about it. To 
enable/disable extensions simply click the checkbox next to the extension name 
in the list. Some useful extensions include </p>
<ul>
<li>
<p><strong>Hide input all</strong>, which allows you to hide all code cells with the click of 
  a button.</p>
</li>
<li>
<p><strong>Collapsible Headings</strong>, which allows you to collapse sections below markdown
  headings to increase readability.</p>
</li>
<li>
<p><strong>Table of Contents (2)</strong>, which adds a table of contents to the notebook
  making navigation a lot quicker especially for long notebooks.</p>
</li>
</ul>
<p>Feel free to peruse the list and find your own favourites! Keep in mind that 
these are unofficial, community-contributed extensions and as such they come 
with few, if any, guarantees.</p>
<blockquote>
<p><strong>Quick recap</strong> <br>
In this section we've learned:</p>
<ul>
<li>What Jupyter extensions are and how to enable/disable them</li>
</ul>
</blockquote>

			<br>
			






<div class="row pt-2 pb-4">
	<div class="col-sm text-center text-sm-left">
		<a href="../jupyter-5-widgets/" class="btn btn-sm btn-outline-dark">
			<i class="fa fa-chevron-left" aria-hidden="true"></i>
			Previous
		</a>
		<a href="../jupyter-5-widgets/" class="btn btn-sm btn-link">
			Widgets
		</a>
	</div>
	

	
	<div class="col-sm text-center text-sm-right">
		<a href="../jupyter-7-converting-notebooks/" class="btn btn-sm btn-link">
			Converting notebooks
		</a>
		<a href="../jupyter-7-converting-notebooks/" class="btn btn-sm btn-outline-dark">
			Next
			<i class="fa fa-chevron-right" aria-hidden="true"></i>
		</a>
	</div>
	
</div>

			<br>
		</div>

		<footer class="container-fluid wm-page-content text-center small">
			<p>
			<a href="https://github.com/Juke34/workshop-reproducible-research/edit/master/docs/jupyter/jupyter-6-extensions.md" target="_blank">Edit on workshop-reproducible-research</a>
			</p>
			<details>
				<summary>
					Documentation built with <a href="http://www.mkdocs.org/" target="_blank">MkDocs</a> using  <a href="https://github.com/Siphalor/mkdocs-custommill" target="_blank">CustomMill</a>.
				</summary>
				<h6 class="mt-2">Additional Licenses</h6>
				<ul><li>
						CustomMill is based on the <a href="https://github.com/gristlabs/mkdocs-windmill" target="_blank">Windmill</a> theme by Grist Labs, licensed under the <a href="https://github.com/gristlabs/mkdocs-windmill/blob/master/LICENSE" target="_blank">MIT License</a>
					</li>
					<li>
						CustomMill includes <a href="https://getbootstrap.com" target="_blank">Bootstrap</a> version 5.1.3. This is available under the <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank">MIT License</a>.
					</li>
					<li>
						Syntax highlighting is implemented via <a href="https://highlightjs.org" target="_blank">highlight.js</a> licensed under the BSD 3-Clause License and the included github styling made by Vasily Polovnyov.
					</li>
					<li>
						Icons on this site are from <a href="https://fontawesome.com/" target="_blank">Font Awesome</a> which is licensed under the <a href="https://fontawesome.com/license/free" target="_blank">Font Awesome Free License</a>.
					</li></ul>
				<p>Built at 2023-02-10 16:41:13 UTC</p>
			</details>
		</footer>

		
	</body>
</html>